{
    "name": "com.ubuntu.developer.username.10049g2",
    "description": "description of 10049G2",
    "framework": "ubuntu-sdk-14.04-qml-dev1",
    "architecture": "all",
    "title": "10049G2",
    "hooks": {
        "10049G2": {
            "apparmor": "10049G2.json",
            "desktop": "10049G2.desktop"
        }
    },
    "version": "0.1",
    "maintainer": ""
}